T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
Asterisk=4
BETWEEN=5
Basic_Latin_Without_Quotes=6
Character_String_Literal=7
Comma=8
Concatenation_Operator=9
Dash=10
Digit=11
Equals_Operator=12
Extended_Latin_Without_Quotes=13
Greater_Or_Equals_Operator=14
Greater_Than_Operator=15
IS=16
Left_Paren=17
Less_Or_Equals_Operator=18
Less_Than_Operator=19
Minus_Sign=20
NEWLINE=21
NOT=22
Not_Equals_Operator=23
POLYMORPHIC=24
Percent=25
Period=26
Plus_Sign=27
Quote=28
Regular_Identifier=29
Right_Arrow=30
Right_Paren=31
SQL92_Identifier=32
SQL92_Identifier_Part=33
SQL92_Identifier_Start=34
Simple_Latin_Letter=35
Simple_Latin_Lower_Case_Letter=36
Simple_Latin_Upper_Case_Letter=37
Single_Quote=38
Slash=39
Underscore=40
Unsigned_Integer=41
Unsigned_Integer2=42
WS=43
'ABS'=44
'AGI CLONE'=45
'ALL'=46
'AND'=47
'ANY'=48
'AS'=49
'ASC'=50
'ASYMMETRIC'=51
'AVG'=52
'BERNOULLI'=53
'BETWEEN'=5
'BOTH'=54
'BY'=55
'CHARACTERS'=56
'CHROMOSOME'=57
'CODE_UNITS'=58
'COLLATE'=59
'COLLECT'=60
'COUNT'=61
'CROSS'=62
'CUBE'=63
'DESC'=64
'DISTINCT'=65
'ESCAPE'=66
'EVERY'=67
'EXCEPT'=68
'EXCLUSIVE'=69
'FALSE'=70
'FILTER'=71
'FIRST'=72
'FOR'=73
'FROM'=74
'FULL'=75
'FUSION'=76
'GROUP'=77
'GROUPING'=78
'HAVING'=79
'IN'=80
'INCLUSIVE'=81
'INNER'=82
'INTERSECT'=83
'INTERSECTION'=84
'IS'=16
'IS-A'=85
'JOIN'=86
'KB'=87
'LAST'=88
'LEADING'=89
'LEFT'=90
'LIKE'=91
'LOCUS'=92
'LOWER'=93
'MAP'=94
'MARKER'=95
'MAX'=96
'MIN'=97
'MODULE'=98
'NATURAL'=99
'NOT'=22
'NULLS'=100
'OCTETS'=101
'ON'=102
'ONTOLOGY'=103
'OR'=104
'ORDER'=105
'OTHER CLONE'=106
'OUTER'=107
'PART-OF'=108
'POLYMORPHIC'=24
'REFERENCE'=109
'REGULATES'=110
'REPEATABLE'=111
'RIGHT'=112
'ROLLUP'=113
'ROW'=114
'SELECT'=115
'SETS'=116
'SIMILAR'=117
'SOME'=118
'STDDEV_POP'=119
'STDDEV_SAMP'=120
'SUBSTRING'=121
'SUM'=122
'SYMMETRIC'=123
'SYSTEM'=124
'TABLESAMPLE'=125
'TRAILING'=126
'TRIM'=127
'TRUE'=128
'UNION'=129
'UNKNOWN'=130
'UPPER'=131
'USING'=132
'VAR_POP'=133
'VAR_SAMP'=134
'WHERE'=135
